.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.custom-card {
  height: 450px !important;
}

.custom-img {
  object-fit: contain;
  height: 250px !important;
}
